;; (scpaste-stylize-list-faces) ;; generates the list below


;; manually cross out faces that give htmlize an issue
(defvar scpaste-stylize-faces
'(default
bold
italic
bold-italic
underline
fixed-pitch
fixed-pitch-serif
variable-pitch
shadow
link
link-visited
highlight
region
secondary-selection
trailing-whitespace
line-number
line-number-current-line
line-number-major-tick
line-number-minor-tick
fill-column-indicator
escape-glyph
homoglyph
nobreak-space
nobreak-hyphen
mode-line
mode-line-inactive
mode-line-highlight
mode-line-emphasis
mode-line-buffer-id
header-line
header-line-highlight
vertical-border
window-divider
window-divider-first-pixel
window-divider-last-pixel
internal-border
child-frame-border
minibuffer-prompt
fringe
scroll-bar
border
cursor
mouse
tool-bar
tab-bar
tab-line
menu
help-argument-name
help-key-binding
glyphless-char
error
warning
success
read-multiple-choice-face
tty-menu-enabled-face
tty-menu-disabled-face
tty-menu-selected-face
show-paren-match
show-paren-match-expression
show-paren-mismatch
button
next-error
next-error-message
separator-line
help-for-help-header
completions-group-title
completions-group-separator
completions-annotations
completions-first-difference
completions-common-part
font-lock-comment-face
font-lock-comment-delimiter-face
font-lock-string-face
font-lock-doc-face
font-lock-doc-markup-face
font-lock-keyword-face
font-lock-builtin-face
font-lock-function-name-face
font-lock-variable-name-face
font-lock-type-face
font-lock-constant-face
font-lock-warning-face
font-lock-negation-char-face
font-lock-preprocessor-face
font-lock-regexp-grouping-backslash
font-lock-regexp-grouping-construct
mouse-drag-and-drop-region
isearch
isearch-fail
lazy-highlight
isearch-group-1
isearch-group-2
file-name-shadow
tab-bar-tab
tab-bar-tab-inactive
tab-bar-tab-group-current
tab-bar-tab-group-inactive
tab-bar-tab-ungrouped
query-replace
match
tabulated-list-fake-header
buffer-menu-buffer
vc-state-base
vc-up-to-date-state
vc-needs-update-state
vc-locked-state
vc-locally-added-state
vc-conflict-state
vc-removed-state
vc-missing-state
vc-edited-state
elisp-shorthand-font-lock-face
eldoc-highlight-function-argument
tooltip
browse-url-button
package-help-section-name
package-name
package-description
package-status-built-in
package-status-external
package-status-available
package-status-new
package-status-held
package-status-disabled
package-status-installed
package-status-dependency
package-status-unsigned
package-status-incompat
package-status-avail-obso
info-node
info-title-1
info-title-2
info-title-3
info-title-4
info-menu-header
info-menu-star
info-xref
info-xref-visited
info-header-xref
info-header-node
info-index-match
Info-quoted
ansi-color-bold
ansi-color-faint
ansi-color-italic
ansi-color-underline
ansi-color-slow-blink
ansi-color-fast-blink
ansi-color-inverse
ansi-color-black
ansi-color-red
ansi-color-green
ansi-color-yellow
ansi-color-blue
ansi-color-magenta
ansi-color-cyan
ansi-color-white
ansi-color-bright-black
ansi-color-bright-red
ansi-color-bright-green
ansi-color-bright-yellow
ansi-color-bright-blue
ansi-color-bright-magenta
ansi-color-bright-cyan
ansi-color-bright-white
comint-highlight-input
comint-highlight-prompt
breakpoint-enabled
breakpoint-disabled
company-tooltip
company-tooltip-selection
company-tooltip-deprecated
company-tooltip-search
company-tooltip-search-selection
company-tooltip-mouse
company-tooltip-common
company-tooltip-common-selection
company-tooltip-annotation
company-tooltip-annotation-selection
company-tooltip-quick-access
company-tooltip-quick-access-selection
company-tooltip-scrollbar-thumb
company-tooltip-scrollbar-track
company-preview
company-preview-common
company-preview-search
company-echo
company-echo-common
company-template-field
xref-file-header
xref-line-number
xref-match
ivy-cursor
ivy-current-match
ivy-minibuffer-match-highlight
ivy-minibuffer-match-face-1
ivy-minibuffer-match-face-2
ivy-minibuffer-match-face-3
ivy-minibuffer-match-face-4
ivy-confirm-face
ivy-match-required-face
ivy-subdir
ivy-org
ivy-modified-buffer
ivy-modified-outside-buffer
ivy-remote
ivy-virtual
ivy-action
ivy-highlight-face
ivy-prompt-match
ivy-separator
ivy-grep-info
ivy-grep-line-number
ivy-completions-annotations
ivy-yanked-word
swiper-match-face-1
swiper-match-face-2
swiper-match-face-3
swiper-match-face-4
swiper-background-match-face-1
swiper-background-match-face-2
swiper-background-match-face-3
swiper-background-match-face-4
swiper-line-face
compilation-error
compilation-warning
compilation-info
compilation-mode-line-fail
compilation-mode-line-run
compilation-mode-line-exit
compilation-line-number
compilation-column-number
dired-header
dired-mark
dired-marked
dired-flagged
dired-warning
dired-perm-write
dired-set-id
dired-directory
dired-symlink
dired-broken-symlink
dired-special
dired-ignored
counsel-variable-documentation
counsel-key-binding
counsel-active-mode
counsel--mark-ring-highlight
counsel-evil-register-face
counsel-application-name
counsel-outline-1
counsel-outline-2
counsel-outline-3
counsel-outline-4
counsel-outline-5
counsel-outline-6
counsel-outline-7
counsel-outline-8
counsel-outline-default
ibuffer-locked-buffer
lv-separator
outline-1
outline-2
outline-3
outline-4
outline-5
outline-6
outline-7
outline-8
markdown-italic-face
markdown-bold-face
markdown-strike-through-face
markdown-markup-face
markdown-header-rule-face
markdown-header-delimiter-face
markdown-list-face
markdown-blockquote-face
markdown-code-face
markdown-inline-code-face
markdown-pre-face
markdown-table-face
markdown-language-keyword-face
markdown-language-info-face
markdown-link-face
markdown-missing-link-face
markdown-reference-face
markdown-footnote-marker-face
markdown-footnote-text-face
markdown-url-face
markdown-plain-url-face
markdown-link-title-face
markdown-line-break-face
markdown-comment-face
markdown-math-face
markdown-metadata-key-face
markdown-metadata-value-face
markdown-gfm-checkbox-face
markdown-highlight-face
markdown-hr-face
markdown-html-tag-name-face
markdown-html-tag-delimiter-face
markdown-html-attr-name-face
markdown-html-attr-value-face
markdown-html-entity-face
markdown-highlighting-face
markdown-header-face
markdown-header-face-1
markdown-header-face-2
markdown-header-face-3
markdown-header-face-4
markdown-header-face-5
markdown-header-face-6
widget-documentation
widget-button
widget-field
widget-single-line-field
widget-inactive
widget-button-pressed
yas-field-highlight-face
yas--field-debug-face
lsp-face-highlight-textual
lsp-face-highlight-read
lsp-face-highlight-write
lsp-signature-posframe
lsp-face-rename
lsp-rename-placeholder-face
lsp-details-face
lsp-signature-face
lsp-installation-finished-buffer-face
lsp-installation-buffer-face
diff-header
diff-file-header
diff-index
diff-hunk-header
diff-removed
diff-added
diff-changed-unspecified
diff-changed
diff-indicator-removed
diff-indicator-added
diff-indicator-changed
diff-function
diff-context
diff-nonexistent
diff-error
diff-refine-changed
diff-refine-removed
diff-refine-added
sh-heredoc
sh-quoted-exec
sh-escaped-newline
ag-hit-face
ag-match-face
custom-invalid
custom-rogue
custom-modified
custom-set
custom-changed
custom-themed
custom-saved
custom-button
custom-button-mouse
custom-button-unraised
custom-button-pressed
custom-button-pressed-unraised
custom-documentation
custom-state
custom-link
custom-comment
custom-comment-tag
custom-variable-obsolete
custom-variable-tag
custom-variable-button
custom-visibility
custom-face-tag
custom-group-tag-1
custom-group-tag
custom-group-subtitle
mm-command-output
rmail-highlight
rmail-header-name
epa-validity-high
epa-validity-medium
epa-validity-low
epa-validity-disabled
epa-string
epa-mark
epa-field-name
epa-field-body
message-header-to
message-header-cc
message-header-subject
message-header-newsgroups
message-header-other
message-header-name
message-header-xheader
message-separator
message-cited-text-1
message-cited-text-2
message-cited-text-3
message-cited-text-4
message-mml
message-signature-separator
term
term-bold
term-underline
term-color-black
term-color-red
term-color-green
term-color-yellow
term-color-blue
term-color-magenta
term-color-cyan
term-color-white
term-color-bright-black
term-color-bright-red
term-color-bright-green
term-color-bright-yellow
term-color-bright-blue
term-color-bright-magenta
term-color-bright-cyan
term-color-bright-white
bookmark-menu-bookmark
bookmark-menu-heading
bookmark-face
vterm-color-black
vterm-color-red
vterm-color-green
vterm-color-yellow
vterm-color-blue
vterm-color-magenta
vterm-color-cyan
vterm-color-white
vterm-color-underline
vterm-color-inverse-video
cask-mode-source-face
cask-mode-symbol-face
web-mode-error-face
web-mode-warning-face
web-mode-preprocessor-face
web-mode-block-delimiter-face
web-mode-block-control-face
web-mode-builtin-face
web-mode-symbol-face
web-mode-doctype-face
web-mode-html-tag-face
web-mode-html-tag-custom-face
web-mode-html-tag-unclosed-face
web-mode-html-tag-namespaced-face
web-mode-html-tag-bracket-face
web-mode-html-attr-name-face
web-mode-html-attr-custom-face
web-mode-html-attr-engine-face
web-mode-html-attr-equal-face
web-mode-html-attr-value-face
web-mode-block-attr-name-face
web-mode-block-attr-value-face
web-mode-variable-name-face
web-mode-css-selector-face
web-mode-css-pseudo-class-face
web-mode-css-at-rule-face
web-mode-css-property-name-face
web-mode-css-color-face
web-mode-css-priority-face
web-mode-css-function-face
web-mode-css-variable-face
web-mode-function-name-face
web-mode-filter-face
web-mode-function-call-face
web-mode-string-face
web-mode-block-string-face
web-mode-part-string-face
web-mode-javascript-string-face
web-mode-interpolate-color1-face
web-mode-interpolate-color2-face
web-mode-interpolate-color3-face
web-mode-css-string-face
web-mode-json-key-face
web-mode-json-context-face
web-mode-json-string-face
web-mode-comment-face
web-mode-block-comment-face
web-mode-part-comment-face
web-mode-json-comment-face
web-mode-javascript-comment-face
web-mode-css-comment-face
web-mode-annotation-face
web-mode-annotation-tag-face
web-mode-annotation-type-face
web-mode-annotation-value-face
web-mode-annotation-html-face
web-mode-constant-face
web-mode-type-face
web-mode-keyword-face
web-mode-param-name-face
web-mode-whitespace-face
web-mode-inlay-face
web-mode-block-face
web-mode-part-face
web-mode-script-face
web-mode-style-face
web-mode-folded-face
web-mode-bold-face
web-mode-italic-face
web-mode-underline-face
web-mode-current-element-highlight-face
web-mode-current-column-highlight-face
web-mode-comment-keyword-face
web-mode-sql-keyword-face
web-mode-html-entity-face
web-mode-jsx-depth-1-face
web-mode-jsx-depth-2-face
web-mode-jsx-depth-3-face
web-mode-jsx-depth-4-face
web-mode-jsx-depth-5-face
zig-multiline-string-face
lsp-face-semhl-constant
lsp-face-semhl-variable
lsp-face-semhl-function
lsp-face-semhl-method
lsp-face-semhl-namespace
lsp-face-semhl-comment
lsp-face-semhl-keyword
lsp-face-semhl-string
lsp-face-semhl-number
lsp-face-semhl-regexp
lsp-face-semhl-operator
lsp-face-semhl-type
lsp-face-semhl-struct
lsp-face-semhl-class
lsp-face-semhl-interface
lsp-face-semhl-enum
lsp-face-semhl-type-parameter
lsp-face-semhl-member
lsp-face-semhl-property
lsp-face-semhl-event
lsp-face-semhl-macro
lsp-face-semhl-parameter
lsp-face-semhl-label
lsp-face-semhl-deprecated
lsp-face-semhl-definition
lsp-face-semhl-implementation
lsp-face-semhl-default-library
lsp-face-semhl-static
hl-line
treemacs-directory-face
treemacs-directory-collapsed-face
treemacs-file-face
treemacs-root-face
treemacs-root-unreadable-face
treemacs-root-remote-face
treemacs-root-remote-unreadable-face
treemacs-root-remote-disconnected-face
treemacs-term-node-face
treemacs-git-unmodified-face
treemacs-git-modified-face
treemacs-git-renamed-face
treemacs-git-ignored-face
treemacs-git-untracked-face
treemacs-git-added-face
treemacs-git-conflict-face
treemacs-tags-face
treemacs-help-title-face
treemacs-help-column-face
treemacs-on-failure-pulse-face
treemacs-on-success-pulse-face
treemacs-fringe-indicator-face
treemacs-header-button-face
treemacs-peek-mode-indicator-face
treemacs-marked-file-face
treemacs-git-commit-diff-face
pulse-highlight-start-face
pulse-highlight-face
lsp-treemacs-project-root-error
lsp-treemacs-project-root-info
lsp-treemacs-project-root-warn
lsp-treemacs-file-error
lsp-treemacs-file-info
lsp-treemacs-file-hint
lsp-treemacs-file-warn
lsp-javascript-inlay-face
lsp-javascript-inlay-type-face
lsp-javascript-inlay-parameter-face
lsp-rust-analyzer-inlay-face
lsp-rust-analyzer-inlay-type-face
lsp-rust-analyzer-inlay-param-face
flycheck-error-delimiter
flycheck-delimited-error
flycheck-error
flycheck-warning
flycheck-info
flycheck-fringe-error
flycheck-fringe-warning
flycheck-fringe-info
flycheck-error-list-error
flycheck-error-list-warning
flycheck-error-list-info
flycheck-error-list-line-number
flycheck-error-list-column-number
flycheck-error-list-filename
flycheck-error-list-id
flycheck-error-list-id-with-explainer
flycheck-error-list-checker-name
flycheck-error-list-error-message
flycheck-error-list-highlight
flycheck-verify-select-checker
lsp-ui-sideline-symbol
lsp-ui-sideline-current-symbol
lsp-ui-sideline-code-action
lsp-ui-sideline-symbol-info
lsp-ui-sideline-global
lsp-ui-peek-peek
lsp-ui-peek-list
lsp-ui-peek-filename
lsp-ui-peek-line-number
lsp-ui-peek-highlight
lsp-ui-peek-header
lsp-ui-peek-footer
lsp-ui-peek-selection
lsp-ui-doc-background
lsp-ui-doc-header
lsp-ui-doc-highlight-hover
lsp-ui-doc-url
dap-result-overlay-face
lsp-lens-mouse-face
lsp-lens-face
bui-time
bui-file-name
bui-url
bui-action-button
bui-action-button-mouse
bui-history-button
bui-hint-key
bui-info-heading
bui-info-param-title
dap-ui-compile-errline
dap-ui-sessions-active-session-face
dap-ui-sessions-terminated-face
dap-ui-sessions-terminated-active-face
dap-ui-sessions-running-face
dap-ui-locals-scope-face
dap-ui-locals-variable-leaf-face
dap-ui-locals-variable-face
dap-ui-sessions-thread-face
dap-ui-sessions-thread-active-face
dap-ui-sessions-stack-frame-face
dap-ui-pending-breakpoint-face
dap-ui-verified-breakpoint-face
dap-ui-marker-face
dap-ui-breakpoint-verified-fringe
dap-ui-controls-fringe
dap-mouse-eval-thing-face
lsp-modeline-code-actions-face
lsp-modeline-code-actions-preferred-face
lsp-headerline-breadcrumb-separator-face
lsp-headerline-breadcrumb-path-face
lsp-headerline-breadcrumb-path-error-face
lsp-headerline-breadcrumb-path-warning-face
lsp-headerline-breadcrumb-path-info-face
lsp-headerline-breadcrumb-path-hint-face
lsp-headerline-breadcrumb-project-prefix-face
lsp-headerline-breadcrumb-unknown-project-prefix-face
lsp-headerline-breadcrumb-symbols-face
lsp-headerline-breadcrumb-symbols-error-face
lsp-headerline-breadcrumb-symbols-warning-face
lsp-headerline-breadcrumb-symbols-info-face
lsp-headerline-breadcrumb-symbols-hint-face
lsp-headerline-breadcrumb-deprecated-face
helm-source-header
helm-visible-mark
helm-header
helm-candidate-number
helm-candidate-number-suspended
helm-selection
helm-separator
helm-action
helm-prefarg
helm-match
helm-header-line-left-margin
helm-minibuffer-prompt
helm-eob-line
helm-mark-prefix
helm-helper
helm-selection-line
helm-match-item
helm-xref-file-name
;;helm-xref-line-number
magit-section-highlight
magit-section-heading
magit-section-secondary-heading
magit-section-heading-selection
magit-section-child-count
transient-heading
transient-key
transient-argument
transient-value
transient-inactive-argument
transient-inactive-value
transient-unreachable
transient-active-infix
transient-unreachable-key
transient-nonstandard-key
transient-mismatched-key
transient-inapt-suffix
transient-enabled-suffix
transient-disabled-suffix
transient-higher-level
transient-separator
transient-red
transient-blue
transient-amaranth
transient-pink
transient-teal
transient-purple
magit-process-ok
magit-process-ng
magit-mode-line-process
magit-mode-line-process-error
change-log-date
change-log-name
change-log-email
change-log-file
change-log-list
change-log-conditionals
change-log-function
change-log-acknowledgment
log-edit-summary
log-edit-header
log-edit-unknown-header
git-commit-summary
git-commit-overlong-summary
git-commit-nonempty-second-line
git-commit-keyword
git-commit-pseudo-header
git-commit-known-pseudo-header
git-commit-comment-branch-local
git-commit-comment-branch-remote
git-commit-comment-detached
git-commit-comment-heading
git-commit-comment-file
git-commit-comment-action
smerge-upper
smerge-lower
smerge-base
smerge-markers
smerge-refined-changed
smerge-refined-removed
smerge-refined-added
magit-diff-file-heading
magit-diff-file-heading-highlight
magit-diff-file-heading-selection
magit-diff-hunk-heading
magit-diff-hunk-heading-highlight
magit-diff-hunk-heading-selection
magit-diff-hunk-region
magit-diff-revision-summary
magit-diff-revision-summary-highlight
magit-diff-lines-heading
magit-diff-lines-boundary
magit-diff-conflict-heading
magit-diff-added
magit-diff-removed
magit-diff-our
magit-diff-base
magit-diff-their
magit-diff-context
magit-diff-added-highlight
magit-diff-removed-highlight
magit-diff-our-highlight
magit-diff-base-highlight
magit-diff-their-highlight
magit-diff-context-highlight
magit-diff-whitespace-warning
magit-diffstat-added
magit-diffstat-removed
which-func
magit-log-graph
magit-log-author
magit-log-date
magit-header-line-log-select
magit-header-line
magit-header-line-key
magit-dimmed
magit-hash
magit-tag
magit-branch-remote
magit-branch-remote-head
magit-branch-local
magit-branch-current
magit-branch-upstream
magit-branch-warning
magit-head
magit-refname
magit-refname-stash
magit-refname-wip
magit-refname-pullreq
magit-keyword
magit-keyword-squash
magit-signature-good
magit-signature-bad
magit-signature-untrusted
magit-signature-expired
magit-signature-expired-key
magit-signature-revoked
magit-signature-error
magit-cherry-unmatched
magit-cherry-equivalent
magit-filename
magit-sequence-pick
magit-sequence-stop
magit-sequence-part
magit-sequence-head
magit-sequence-drop
magit-sequence-done
magit-sequence-onto
magit-sequence-exec
magit-bisect-good
magit-bisect-skip
magit-bisect-bad
magit-reflog-commit
magit-reflog-amend
magit-reflog-merge
magit-reflog-checkout
magit-reflog-reset
magit-reflog-rebase
magit-reflog-cherry-pick
magit-reflog-remote
magit-reflog-other
shortdoc-heading
shortdoc-section
speedbar-button-face
speedbar-file-face
speedbar-directory-face
speedbar-tag-face
speedbar-selected-face
speedbar-highlight-face
speedbar-separator-face
calendar-today
diary
holiday
calendar-weekday-header
calendar-weekend-header
calendar-month-header
org-default
org-hide
org-dispatcher-highlight
org-level-1
org-level-2
org-level-3
org-level-4
org-level-5
org-level-6
org-level-7
org-level-8
org-special-keyword
org-drawer
org-property-value
org-column
org-column-title
org-agenda-column-dateline
org-warning
org-archived
org-cite
org-cite-key
org-link
org-footnote
org-ellipsis
org-target
org-date
org-date-selected
org-sexp-date
org-tag
org-list-dt
org-todo
org-done
org-agenda-done
org-headline-todo
org-headline-done
org-priority
org-checkbox
org-checkbox-statistics-todo
org-checkbox-statistics-done
org-table
org-table-header
org-formula
org-code
org-meta-line
org-document-title
org-document-info
org-document-info-keyword
org-block
org-block-begin-line
org-block-end-line
org-verbatim
org-quote
org-verse
org-clock-overlay
org-agenda-structure
org-agenda-structure-secondary
org-agenda-structure-filter
org-agenda-date
org-agenda-date-today
org-agenda-date-weekend-today
org-agenda-clocking
org-agenda-date-weekend
org-scheduled
org-scheduled-today
org-agenda-dimmed-todo-face
org-scheduled-previously
org-imminent-deadline
org-upcoming-deadline
org-upcoming-distant-deadline
org-agenda-restriction-lock
org-agenda-filter-tags
org-agenda-filter-category
org-agenda-filter-effort
org-agenda-filter-regexp
org-time-grid
org-agenda-current-time
org-agenda-diary
org-agenda-calendar-event
org-agenda-calendar-sexp
org-latex-and-related
org-macro
org-tag-group
org-mode-line-clock
org-mode-line-clock-overrun
gnus-group-news-1-empty
gnus-group-news-1
gnus-group-news-2-empty
gnus-group-news-2
gnus-group-news-3-empty
gnus-group-news-3
gnus-group-news-4-empty
gnus-group-news-4
gnus-group-news-5-empty
gnus-group-news-5
gnus-group-news-6-empty
gnus-group-news-6
gnus-group-news-low-empty
gnus-group-news-low
gnus-group-mail-1-empty
gnus-group-mail-1
gnus-group-mail-2-empty
gnus-group-mail-2
gnus-group-mail-3-empty
gnus-group-mail-3
gnus-group-mail-low-empty
gnus-group-mail-low
gnus-summary-selected
gnus-summary-cancelled
gnus-summary-normal-ticked
gnus-summary-high-ticked
gnus-summary-low-ticked
gnus-summary-normal-ancient
gnus-summary-high-ancient
gnus-summary-low-ancient
gnus-summary-normal-undownloaded
gnus-summary-high-undownloaded
gnus-summary-low-undownloaded
gnus-summary-normal-unread
gnus-summary-high-unread
gnus-summary-low-unread
gnus-summary-normal-read
gnus-summary-high-read
gnus-summary-low-read
gnus-splash
shr-strike-through
shr-link
shr-selected-link
shr-abbreviation
shr-h1
shr-h2
shr-h3
shr-h4
shr-h5
shr-h6
mm-uu-extract
gnus-emphasis-bold
gnus-emphasis-italic
gnus-emphasis-underline
gnus-emphasis-underline-bold
gnus-emphasis-underline-italic
gnus-emphasis-bold-italic
gnus-emphasis-underline-bold-italic
gnus-emphasis-strikethru
gnus-emphasis-highlight-words
gnus-button
gnus-signature
gnus-header-from
gnus-header-subject
gnus-header-newsgroups
gnus-header-name
gnus-header-content
eww-form-submit
eww-form-file
eww-form-checkbox
eww-form-select
eww-form-text
eww-form-textarea
eww-invalid-certificate
eww-valid-certificate
sgml-namespace
css-selector
css-property
css-proprietary-property))

(defun scpaste-stylize-test ()
  "Use *Backtrace* to find out which faces are giving htmlize a headahce."
  (htmlize-css-insert-head
   scpaste-stylize-faces
   (htmlize-make-face-map scpaste-stylize-faces)))
